<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <h1 style=" padding: 5px; text-align: center; font-size: small; color:maroon;">To Do List</h1>
             <input type="text" id="items" autofocus>
             <ul id="to-do-box">
             </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>

</body>
</html>